@prefixClass: ~'react-colorpicker';

@import 'index/Layout';
@import 'index/Trigger';
@import 'index/Panel';
@import 'index/Preview';
@import 'index/Board';
@import 'index/Ribbon';
@import 'index/Alpha';
@import 'index/Params';

.@{prefixClass}{
  font-family: Arial, "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Sans Serif", "WenQuanYi Micro Hei", sans-serif;
  .@{prefixClass}-panel{
    display: none;
    position: absolute;
    // left: -999px;
    // top: -999px;
  }
  &-open{
    .@{prefixClass}-panel{
      display: block
    }
  }
}
