.@{prefixClass}-picker {
  width: 200px + 18px;
  background-color: #fff;
  box-sizing: border-box;
  outline: none;
  * {
    box-sizing: border-box;
  }
  &-open{
    display: block;
  }
  &-close{
    display: none;
  }
}
