.@{prefixClass}-panel-preview {
  height: 30px;
  width: 30px;
  overflow: hidden;
  border-radius: 2px;
  box-shadow: 0 0 2px #808080 inset;
  input[type=color] {
    display: block;
    height: 100%;
    width: 30px;
    border-radius: 2px;
    opacity: 0;
  }
}
